FWEledit - Successor Handoff
Date: 2026-03-13
Owner handoff context: FW-focused editor project (no PW scope)

------------------------------------------------------------
1) Current Project State
------------------------------------------------------------
- Project version is now 0.4.9.
- Build status: OK (Debug build succeeds).
- Main blocker: "Choice Model" still not matching paid tool behavior/counts/performance.
- User-confirmed regression:
  - models = 0 (or wrong in some runs)
  - gfx = 2382 (expected 260)
  - grasses = 517 (expected 223)
  - shaders = 3621 appearing as model-like entries (should be constrained by package+extension logic)

Expected paid-tool reference counts:
- models: 6033
- gfx: 260
- grasses: 223

------------------------------------------------------------
2) Files Changed Recently
------------------------------------------------------------
Core UI/logic:
- fELedit\sELedit\sELedit\MainWindow.cs
- fELedit\sELedit\sELedit\MainWindow.Designer.cs

Versioning:
- fELedit\sELedit\sELedit\Properties\AssemblyInfo.cs
- fELedit\sELedit\sELedit\FWEledit.csproj

Docs:
- fELedit\sELedit\FWEledit_CHANGELOG.md (added #50)
- fELedit\sELedit\FWEledit_MODEL_CHOOSER_ROADMAP.md (new roadmap)

This handoff:
- fELedit\sELedit\SUCCESSOR_HANDOFF.txt

------------------------------------------------------------
3) What Was Attempted
------------------------------------------------------------
- Chooser source was moved toward extracted package file enumeration.
- PathID mapping logic was reworked to normalize paths and resolve entries.
- Some resolver restrictions were relaxed to reduce false negatives.
- Net result: still incorrect package counts and cross-package leakage.

Observed symptom proving package leakage:
- In gfx view, rows show paths beginning with "models\\..."
- Means package classification/row-source boundary is still broken.

------------------------------------------------------------
4) Critical Next Tasks (in order)
------------------------------------------------------------
Task A - Enforce strict per-package row source
1. For each selected package (models/gfx/grasses), enumerate ONLY files from:
   <workspace>\resources\<package>.pck.files\...
2. Build row RelativePath from file path relative to that package root only.
3. Never infer package from path prefix for chooser rows.
4. Allowed chooser extensions:
   - .ecm
   - .ski (only if paid tool includes it for that package)

Task B - Rebuild PathID resolver deterministically
1. Build lookup from path.data with normalized variants:
   - relative
   - package\relative
2. Resolve PathID by exact package\relative first, then relative fallback.
3. If multiple IDs match same normalized path, choose by:
   - highest Uses in active list
   - tie-breaker: smallest ID
4. Unresolved rows must remain:
   - PathID=0
   - Name=[NOT USING]
   - ID/Uses="-"

Task C - Fix Uses/ID/Name aggregation
1. Uses must be computed from active list model fields:
   - file_model*
   - file_models*
   - gfx_file where applicable
2. Aggregation key must be resolved PathID (not raw field value when shifted mapping applies).
3. Representative item ID/name should come from first matching element in active list.

Task D - Performance correction
1. Cache package file index by:
   - workspace hash
   - package
   - source pck timestamp
2. Rebuild cache only on pck timestamp changes.
3. Avoid full grid object rebuild on each keypress (debounce search/filter).

Task E - Validation harness
1. Add export CSV action:
   package,path,pathId,id,name,uses
2. Compare against paid tool:
   - first 50
   - last 50
   - random 100 rows
3. Accept only when counts match exactly for models/gfx/grasses.

------------------------------------------------------------
5) Where To Start In Code
------------------------------------------------------------
Main entry points:
- MainWindow.cs:
  - class ModelPickerWindow
  - BuildModelPickerEntriesForList(...)
  - EnumerateModelPickerPackageFiles(...)
  - BuildModelPathIdLookup(...)
  - ResolveModelEntryPathId(...)
  - TryResolveModelPathById(...)

Asset layer:
- AssetManager.cs:
  - EnsurePackageExtracted(...)
  - GetExtractedPackageRoot(...)
  - EnsureWorkspacePckPrepared(...)

------------------------------------------------------------
6) Commands / Build
------------------------------------------------------------
MSBuild path in this machine:
C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Current\Bin\MSBuild.exe

Build command:
"C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Current\Bin\MSBuild.exe" "E:\Raven Forsaken World\fELedit\sELedit\sELedit\FWEledit.csproj" /t:Build /p:Configuration=Debug

Output:
E:\Raven Forsaken World\fELedit\sELedit\sELedit\bin\Debug\FWEledit.exe

------------------------------------------------------------
7) User Requirements (must preserve)
------------------------------------------------------------
- FW-only scope.
- Paid tool is functional reference for behavior.
- Double-click on model fields should open model chooser.
- Icon picker already good enough for now; do not regress instant open.
- Keep documenting progress in changelog every significant step.
- Versioning rule:
  - each changelog entry increments patch in this custom scheme:
    0.0.1 ... 0.0.9 -> 0.1.0
  - Current version baseline: 0.4.9

------------------------------------------------------------
8) Warning
------------------------------------------------------------
- Do NOT trust package guess from path prefix for chooser counts.
- Do NOT accept partial parity ("close enough"): user wants exact match with paid tool for counts and mapping.

